# Spring-Advanced-Project

./: README.md
E-Shop/E-Shop/: build.gradle  pom.xml
E-Shop/E-Shop/src/main/java/com/EShop/EShop/: EShopApplication.java
E-Shop/E-Shop/src/main/java/com/EShop/EShop/Controller/: CategoryController.java  HomeController.java  OfferController.java  OrderController.java  ProductController.java  ReceiptsController.java  UserController.java
E-Shop/E-Shop/src/main/java/com/EShop/EShop/config/: AppConfig.java  CloudinaryConfig.java  DatabaseRolesSeeder.java  MyAccessDeniedHandler.java  SecurityConfig.java  ThymeleafConfig.java  WebMvcConfiguration.java
E-Shop/E-Shop/src/main/java/com/EShop/EShop/constants/: AppConstants.java  ValidationMessage.java
E-Shop/E-Shop/src/main/java/com/EShop/EShop/controller/: AccessController.java  BaseController.java  CategoryController.java  FileUploadController.java  GlobalExceptionHandler.java  HomeController.java  OfferController.java  OrderController.java  ProductController.java  ReceiptsController.java  UserController.java
E-Shop/E-Shop/src/main/java/com/EShop/EShop/exception/: CategoryNotFoundException.java  OrderNotFoundException.java  ProductNameAlreadyExistsException.java  ProductNotFoundException.java  ReceiptNotFoundException.java
E-Shop/E-Shop/src/main/java/com/EShop/EShop/model/binding/: CategoryAddBindingModel.java  ProductAddBindingModel.java  UserLoginBindingModel.java  UserRegisterBindingModel.java
E-Shop/E-Shop/src/main/java/com/EShop/EShop/model/entity/: BaseEntity.java  Category.java  Offer.java  Order.java  OrderProduct.java  Product.java  Receipt.java  (+2 more)
E-Shop/E-Shop/src/main/java/com/EShop/EShop/oauth/: OAuthSuccessHandler.java
E-Shop/E-Shop/src/main/java/com/EShop/EShop/repository/: CategoryRepository.java  OfferRepository.java  OrderRepository.java  ProductRepository.java  ReceiptRepository.java  UserRepository.java  UserRoleRepository.java
E-Shop/E-Shop/src/main/java/com/EShop/EShop/service/: CategoryService.java  FileUpload.java  OfferService.java  OrderService.java  ProductService.java  ReceiptService.java  UserService.java
E-Shop/E-Shop/src/main/java/com/EShop/EShop/validation/: FieldMatchValidator.java  ProductValidationService.java  ReceiptValidationService.java  UserValidationService.java
E-Shop/E-Shop/src/main/resources/: application.yml  data.sql
E-Shop/E-Shop/src/main/resources/static/css/: style.css
E-Shop/E-Shop/src/main/resources/static/js/: header.js  home.js  index.js  product-search.js  sales.js
E-Shop/E-Shop/src/main/resources/templates/: add-product.html  error.html  gallery.html  home.html  index.html  login.html  product.html  profile.html  register.html  sales.html  unauthorized.html  users-all.html
E-Shop/E-Shop/src/main/resources/templates/Offer/: sales.html
E-Shop/E-Shop/src/main/resources/templates/cart/: cart-details.html
E-Shop/E-Shop/src/main/resources/templates/category/: add-category.html  all-category.html  delete-category.html  edit-category.html
E-Shop/E-Shop/src/main/resources/templates/error/: 404.html  405.html
E-Shop/E-Shop/src/main/resources/templates/fragments/: footer.html  head.html  navbar.html  product-form.html
E-Shop/E-Shop/src/main/resources/templates/order/: all-order.html  list-order.html  my-order.html  order-details.html  order-products.html
E-Shop/E-Shop/src/main/resources/templates/product/: add-product.html  all-products.html  delete-product.html  details.html  edit-product.html  product.html  show-product.html
E-Shop/E-Shop/src/main/resources/templates/receipt/: receipt-details.html  receipt.html
E-Shop/E-Shop/src/test/java/com/EShop/EShop/: EShopApplicationTests.java
E-Shop/E-Shop/src/test/java/com/EShop/EShop/controllers/: UserControllerTests.java
(+49 files in other folders)
